{
  "name": "hinthar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "build:worker": "opennextjs-cloudflare build",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply hinthar-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply hinthar-db --remote",
    "d1:seed:local": "wrangler d1 execute hinthar-db --local --file=scripts/seed.sql",
    "d1:seed:prod": "wrangler d1 execute hinthar-db --remote --file=scripts/seed.sql"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "better-auth": "^1.1.21",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^16.2.11",
    "nodemailer": "^9.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.123.0"
  }
}
